# ban_ban_taxi

./: build.gradle  settings.gradle
src/main/java/com/example/ban_ban_taxi/: BanBanTaxiApplication.java
src/main/java/com/example/ban_ban_taxi/car_pool/: Car.java  Contract.java  Passenger.java
src/main/java/com/example/ban_ban_taxi/chat/controller/: TestController.java
src/main/java/com/example/ban_ban_taxi/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/ban_ban_taxi/chat/repository/: ChatMessageRepository.java  CustomChatMessageRepository.java
src/main/java/com/example/ban_ban_taxi/com/api/: Api.java
src/main/java/com/example/ban_ban_taxi/com/error/: ErrorCode.java  ErrorCodeIfs.java
src/main/java/com/example/ban_ban_taxi/com/exception/: BusinessLogicException.java  BusinessLogicExceptionIfs.java
src/main/java/com/example/ban_ban_taxi/config/objectMapper/: ObjectMapperConfig.java
src/main/java/com/example/ban_ban_taxi/config/swagger/: SwaggerObjectMapper.java
src/main/java/com/example/ban_ban_taxi/exception_handler/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/ban_ban_taxi/filter/: LoggerFilter.java
src/main/java/com/example/ban_ban_taxi/group/model/: TaxiGroup.java  TaxiMember.java
src/main/resources/: application.properties
src/test/java/com/example/ban_ban_taxi/: BanBanTaxiApplicationTests.java
src/test/java/com/example/ban_ban_taxi/exception_handler/: BusinessExceptionHandlerTest.java  GlobalExceptionHandlerTest.java
(+24 files in other folders)
