spring.application.name=ban_ban_taxi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jin_eun
spring.datasource.password=hjkas1541
spring.datasource.url=jdbc:postgresql://localhost:5432/ban_ban
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
##https://stonehee99.tistory.com/19 ?? ?????
spring.jpa.properties.hibernate.jdbc.batch_size=1000

